<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="guruthinkmobile.com.homework_3.MainActivity">

    <Space
        android:layout_width="20px"
        android:layout_height="50px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/space2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Введіть цілі числа в поля, та натисніть потрібну арифметичну дію"
        android:id="@+id/info"
        android:layout_below="@+id/space2"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/num1"
        android:editable="true"
        android:layout_above="@+id/btnPlus"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:visibility="visible" />

    <Button
        style="@style/btnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnPlus"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/space2"
        android:layout_alignEnd="@+id/space2" />

    <Button
        style="@style/btnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnMinus"
        android:layout_alignTop="@+id/btnPlus"
        android:layout_toRightOf="@+id/space"
        android:layout_toEndOf="@+id/space" />

    <Space
        android:layout_width="20px"
        android:layout_height="50px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/space" />

    <TextView
        style="@style/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/answer"
        android:layout_above="@+id/space"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/num2"
        android:editable="true"
        android:visibility="visible"
        android:layout_below="@+id/btnPlus"
        android:inputType="numberDecimal"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
